<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowingListViewController" customModule="Zeed" customModuleProvider="target">
            <connections>
                <outlet property="tblUser" destination="INW-xM-DB1" id="Oi9-DV-jTh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="INW-xM-DB1">
                    <rect key="frame" x="10" y="10" width="300" height="548"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uke-K7-Wni"/>
                        <outlet property="delegate" destination="-1" id="YmE-Tt-m3O"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="INW-xM-DB1" secondAttribute="bottom" constant="10" id="pwg-zD-5LJ"/>
                <constraint firstAttribute="trailing" secondItem="INW-xM-DB1" secondAttribute="trailing" constant="10" id="qLa-fm-vtx"/>
                <constraint firstItem="INW-xM-DB1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tSg-jm-zSC"/>
                <constraint firstItem="INW-xM-DB1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="xh2-CB-4aV"/>
            </constraints>
            <point key="canvasLocation" x="133" y="125"/>
        </view>
    </objects>
</document>
